#BlueJ package file
dependency1.from=Vaca
dependency1.to=Fecha
dependency1.type=UsesDependency
dependency2.from=Granja
dependency2.to=Animal
dependency2.type=UsesDependency
dependency3.from=Granja
dependency3.to=Fecha
dependency3.type=UsesDependency
dependency4.from=Cerdo
dependency4.to=Fecha
dependency4.type=UsesDependency
dependency5.from=Animal
dependency5.to=Fecha
dependency5.type=UsesDependency
dependency6.from=Gallina
dependency6.to=Fecha
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=1343
package.divider.horizontal=0.6
package.divider.vertical=0.7996231155778895
package.editor.height=503
package.editor.width=1230
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vaca
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=270
target2.height=70
target2.name=Granja
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Cerdo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=280
target4.height=70
target4.name=Fecha
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=20
target5.height=70
target5.name=Animal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=80
target6.height=70
target6.name=Gallina
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=220
